<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<link href="css/style_game.css" type="text/css" rel="stylesheet">
<style>

.top_header_image {
  background-image:url(https://compass-ssl.xbox.com/assets/4d/d2/4dd23de6-2881-4cd5-b4c5-51491277353e.jpg?n=Minecraft_Multi-Feature-1084_Buzzy-Bees_1600x600_02.jpg);
  background-position-x:35%;
  background-position-y:15%;
  background-size:cover;
  display:block;
  height:450px;
  position:absolute;
  width:100%;
}

</style>
<body>

<div id="overlay_image" onclick="close_overlay()"></div>

<section class="top_header">
  <div class="top_header_image"></div>
</section>

<div class="buttons">
	<a href="#screens"><button class="button">Скриншоты и видеоролики</button></a>
	<a href="#info"><button class="button">Описание</button></a>
	<a href="#system"><button class="button">Системные требования</button></a>
	<a href="#feedback"><button class="button">Обратная связь</button></a>
	<a href="https://www.minecraft.net/ru-ru/" target="_blank"><button class="button">Получить игру</button></a>
</div>

<div>

<div id="screens">
<h3> Скриншоты и видеоролики </h3>
<div class="screens_grid">
  <iframe width="314.65px" height="176.99px" src="https://www.youtube.com/embed/MmB9b5njVbA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <img onclick="open_overlay(event)" class="screen" src="https://www.minecraft.net/content/dam/games/minecraft/screenshots/villages.png"/>
  <img onclick="open_overlay(event)" class="screen" src="https://www.minecraft.net/content/dam/games/minecraft/screenshots/survive.png"/>
  <img onclick="open_overlay(event)" class="screen" src="https://www.minecraft.net/content/dam/games/minecraft/screenshots/pillagers.png"/>
  <img onclick="open_overlay(event)" class="screen" src="https://www.minecraft.net/content/dam/games/minecraft/screenshots/massivelymultiplayer.png"/>
  <img onclick="open_overlay(event)" class="screen" src="https://www.minecraft.net/content/dam/games/minecraft/screenshots/explore.png"/>
  <img onclick="open_overlay(event)" class="screen" src="https://www.minecraft.net/content/dam/games/minecraft/screenshots/buildalmostanything.png"/>
  <img onclick="open_overlay(event)" class="screen" src="https://www.minecraft.net/content/dam/games/minecraft/screenshots/aquatic.png"/>
</div>
</div>

<div id="info">
<h3> Описание </h3>
<div class="card column">
  <b>ВЕСЬ МИР ДЛЯ ТВОРЧЕСТВА</b>
  <br>
   Приготовься к приключениям с неограниченными возможностями: строй здания, добывай ресурсы, сражайся с мобами и исследуй постоянно меняющийся мир Minecraft.
  </p>
</div>
</div>

<div id="system">
<h3> Системные требования </h3>
<div class="card">
  <table>
    <tr>
      <th></th>
      <th>МИНИМАЛЬНЫЕ СИСТЕМНЫЕ ТРЕБОВАНИЯ</th>
      <th>РЕКОМЕНДУЕМЫЕ СИСТЕМНЫЕ ТРЕБОВАНИЯ</th>
    </tr>
    <tr>
      <td>OC</td>
      <td>Windows 7</td>
      <td>Windows 7</td>
    </tr>
    <tr>
      <td>Процессор (AMD)</td>
      <td>AMD Athlon 64</td>
      <td>AMD K8-Based</td>
    </tr>
    <tr>
      <td>Процессор (Intel)</td>
      <td>Intel Pentium D</td>
      <td>Intel Core i3</td>
    </tr>
    <tr>
      <td>ОЗУ</td>
      <td>2 ГБ</td>
      <td>4 ГБ</td>
    </tr>
    <tr>
      <td>Видеокарта (AMD)</td>
      <td>AMD Radeon HD 2400</td>
      <td>AMD Radeon HD 5450</td>
    </tr>
    <tr>
      <td>Видеокарта (NVIDIA)</td>
      <td>NVIDIA GeForce 9600</td>
      <td>NVIDIA GeForce GT 220</td>
    </tr>
    <tr>
      <td>DirectX</td>
      <td>DirectX 9, 10 , 11</td>
      <td>DirectX 9, 10 , 11</td>
    </tr>
    <tr>
      <td>Жесткий диск</td>
      <td>1 ГБ</td>
      <td>1 ГБ</td>
    </tr>
	</table>
</div>
</div>

<div id="feedback">
<h3> Обратная связь </h3>
<div class="card centered">
  <form>
    <h4> Написать нам </h4>
	<input type="text" placeholder="Ваше имя"/>
	<input type="email" placeholder="Email"/>
	<textarea placeholder="Сообщение..." rows="3"></textarea>
	<input style="cursor: pointer;" type="submit" value="Отправить"/>
  </form>  
</div>
</div>

</div>

<script>
function close_overlay() {
  document.getElementById('overlay_image').style.display = "none";
  
  window.onscroll = function() {};
}
function open_overlay(evt) {
  document.getElementById('overlay_image').style.display = "block";
  document.getElementById('overlay_image').innerHTML = '<img src='+evt.currentTarget.src+' width="70%"/>';
  
  window.scrollTo(0, 0); 
  scrollTop = window.pageYOffset || document.documentElement.scrollTop; 
  scrollLeft = window.pageXOffset || document.documentElement.scrollLeft, 
  window.onscroll = function() { 
    window.scrollTo(scrollLeft, scrollTop); 
  }; 
}
</script>

</body>
</html>